<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="mainPane" prefHeight="768.0" prefWidth="1316.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.graficador.controllers.ApplicationControllerTraslacion">
   <children>
      <ToolBar fx:id="commandToolbar" prefHeight="35.0" prefWidth="340.0">
        <items>
            <Button fx:id="btnRegresarMenu" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Menu">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btnLimpiar" layoutX="94.0" layoutY="10.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="80.0" text="Limpiar">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
           <Button fx:id="btnGraphFigura" mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0" text="Graficar Figura">
              <font>
                 <Font name="System Bold" size="12.0" />
              </font></Button>
        </items>
      </ToolBar>
      <ToolBar fx:id="configToolbar" layoutX="891.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="394.0">
         <items>
            <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" text="Configuracion" />

         </items>
      </ToolBar>
      <TableView fx:id="pointTable" layoutX="1055.0" layoutY="73.0" prefHeight="293.0" prefWidth="230.0">
        <columns>
          <TableColumn fx:id="namePuntos" prefWidth="75.0" text="Puntos" />
          <TableColumn editable="false" prefWidth="67.0" text="X" fx:id="xColumn" />
            <TableColumn fx:id="yColumn" prefWidth="83.0" text="Y" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>

      <Pane layoutX="827.0" layoutY="48.0" prefHeight="94.0" prefWidth="216.0">
         <children>
            <Pane layoutY="14.0" prefHeight="46.0" prefWidth="103.0">
               <children>
                  <TextField fx:id="trasX" layoutX="39.0" layoutY="12.0" prefHeight="25.0" prefWidth="53.0" />
                  <Label alignment="CENTER" layoutY="12.0" prefHeight="17.0" prefWidth="39.0" text="Tx">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="103.0" layoutY="14.0" prefHeight="46.0" prefWidth="103.0">
               <children>
                  <TextField fx:id="trasY" layoutX="39.0" layoutY="12.0" prefHeight="25.0" prefWidth="53.0" />
                  <Label alignment="CENTER" layoutY="12.0" prefHeight="17.0" prefWidth="39.0" text="Ty">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="31.0" layoutY="2.0" text="Vector de Traslacion">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Button fx:id="btnTrasladar" layoutX="61.0" layoutY="67.0" mnemonicParsing="false" text="TRASLADAR">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <ToolBar layoutX="301.0" prefHeight="35.0" prefWidth="143.0" />
      <ToolBar layoutX="410.0" prefHeight="35.0" prefWidth="388.0">
         <items>
            <Label prefHeight="0.0" prefWidth="184.0" text="TRASLACION BASICA">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </items>
      </ToolBar>
      <ToolBar layoutX="669.0" prefHeight="35.0" prefWidth="224.0">
         <items>

         </items>
      </ToolBar>

      <TableView fx:id="pointTableP" layoutX="1055.0" layoutY="422.0" prefHeight="293.0" prefWidth="230.0">
        <columns>
          <TableColumn fx:id="namePuntosP" prefWidth="75.0" text="Puntos '" />
          <TableColumn prefWidth="75.0" text="X'" fx:id="xColumnP" />
            <TableColumn fx:id="yColumnP" prefWidth="75.0" text="Y'" />
        </columns>
      </TableView>
      <Label layoutX="1111.0" layoutY="48.0" text="Puntos Originales">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="1111.0" layoutY="384.0" text="Puntos Resultantes">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
