# GraficadorNwew

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/graficador/: ApplicationMain.java  ApplicationMain2.java
src/main/java/com/graficador/color/: ConfigColor.java
src/main/java/com/graficador/config/: ConfigController.java  Configuration.java
src/main/java/com/graficador/controllers/: ApplicationControllerEscalacion.java  ApplicationControllerRotacion.java  ApplicationControllerTraslacion.java  GraphFigura.java  GraphFiguraR.java  GraphFiguraS.java  HomeController.java  MenuController.java
src/main/java/com/graficador/graphic/: Graph.java  GraphForm.java  GraphLine.java  GraphObject.java  GraphPoint.java  GraphTemplates.java
src/main/java/com/graficador/main/: ApplicationController.java  ImagesController.java  MenuController.java
src/main/java/com/graficador/utils/: DialogUtils.java  Utils.java
src/main/resources/com/graficador/: cart-relat.fxml  pol-abs.fxml  pol-relat.fxml  view-graph.fxml  view-menu.fxml
src/main/resources/com/graficador/GB2D/: view-escalacion.fxml  view-home.fxml  view-menu.fxml  view-rotacion.fxml  view-traslacion.fxml
src/main/resources/com/graficador/plantillas/: circulo.gform  cuadrado.gform  lineaDiagonal.gform  lineaHorizontal.gform  lineaVertical.gform  rectangulo.gform  triangulo.gform
src/main/resources/com/graficador/views/: view-config.fxml  view-graph.fxml  view-menu.fxml
src/main/resources/com/graficador/viewsProcedure/: cart-relat.fxml  pol-abs.fxml  pol-relat.fxml
