<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="576.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.graficador.main.ImagesController">
    <children>
        <ImageView fitHeight="552.0" fitWidth="646.0" layoutX="33.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/encabezado/Cart-Rela.jpg" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
